# Secure-Massage-main

./: pom.xml
src/main/java/com/Security/Secure/Massage/: SecureMassageApplication.java
src/main/java/com/Security/Secure/Massage/Configuration/: RedisConfig.java  TransactionConfig.java
src/main/java/com/Security/Secure/Massage/Controller/: CaptchaController.java  ChatController.java  ChatSocketController.java  DashboardController.java  ForgotPasswordController.java  GroupChatController.java  GroupController.java  PublicController.java  RegisterController.java  UserController.java
src/main/java/com/Security/Secure/Massage/Entity/: Group.java  GroupMember.java  GroupMessage.java  Message.java  User.java
src/main/java/com/Security/Secure/Massage/Enums/: AuthType.java
src/main/java/com/Security/Secure/Massage/MessageDTO/: GroupMessageDTO.java  PrivateMessageDTO.java
src/main/java/com/Security/Secure/Massage/Repository/: GroupMemberRepository.java  GroupMessageRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/Security/Secure/Massage/Security/: CaptchaFilter.java  ChatService.java  CustomAuthenticationSuccessHandler.java  SpringSecurity.java
src/main/java/com/Security/Secure/Massage/Service/: CaptchaService.java  CustomOAuth2UserService.java  CustomUserDetailService.java  EmailGenerator.java  EmailService.java  GroupService.java  LoadHtmlContent.java  OTPService.java  UserService.java
src/main/java/com/Security/Secure/Massage/WebSocket/: WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketPrincipal.java
src/main/java/com/Security/Secure/Massage/util/: CaptchaImageUtil.java  CaptchaStore.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css  style.css
src/main/resources/static/js/: chat-js.js  dashboard-js.js  login-js.js  register-js.js  sidebar-js.js
src/main/resources/templates/: chats.html  dashboard.html  experiment.html  forgot-password.html  groups.html  index.html  login.html  messages.html  profile.html  register.html  reset-password.html  settings.html  talwind.html  uploads.html
src/main/resources/templates/EmailTemplate/: otp.html
src/main/resources/templates/layout/: footer.html  header.html  user-sidebar.html
src/test/java/com/Security/Secure/Massage/: SecureMassageApplicationTests.java
